﻿Alpha	South	Blue
Bravo	East	Yellow
Charlie	West	S.A.
Delta	North	Graphics
Echo	USA	Partner
Fox-Trot	Columbia	Performance
Golf	L.A.	Production
Hotel	Washington	Secretary
India	Texas	Software
Juliette	Chicago	Mouse
Kilo	New York	Technics
Lima	Dallas	Services
Mike	Montain	Inc.
November	Bart	Engineering
Oscar	Data	Bureautics
Papa	Beach	Clock-making
Quebec	Maxime	Animations
Romeo	Graphic	Counseling
Sierra	Cryptographic	Management
Tango	Astral	Training
Uniform	Audio	Consulting
Victor	Developing	Construction
Whisky	Business	Computing
X-Ray	Cartography	Interactive
Yankee	Center	Creations Cool
Zoulou	Computer	Diffusing Ring
Alan	Right	Left
Key	Chain	Box
Mega	Giga	Tera
Circle	Square	Step
Light	While	Repeat
FourD	FiveD	SixD
Wak-and-A	Best	Bytes
Screen	Capture	Motion
Paper	Phone	Badge
Carlyo	Myaki	Hello
Firestone	Coolupe	Laseruit
Mopyfare	Builtinstack	Butwell
Youknow	Soeez	Tobedone
Listbox	Preview	Computed
Blobarray	Compiled	Toarray
Table	Dimension	Cap
Bag	Arms	Boxes
Silver	Gold	Platinium
Draw	Write	Paint
Line	Rect	Oval
Path	Coin	Spike
Restaurant	Tower	Water
Beverage	Driver	Fabric
John	Junior	Senior
Previous	Address	Overview
Workshop	Gravitation	Aspirin
Mexican	English	Paris
Video	Power	Boat
Processor	Core	CPU
Motor	Engine	Laptop
Door	Window	Drawer
Remote	Control	Slider
Television	Air	Plane
Flying	Running	Command
Movie	Theater	Cinema
Channel	Success	Ice
Cloud	Corridor	Elevator
Parking	Truck	Library
Forest	Dolphin	Parent
Brendan	Peter	Loran
Wheel	Speed	Stars
Starwars	Laser	Sword
Domain	Worldwide	Trocadero
Metro	Virtual	Papers
Pencil	Password	Andloging
Jewel	Lee-nux	Distribution
Network	Caroline	White
Down	Rolling	Stone
Moon	Pluton	Jupiter
Universe	Cosmos	General
Chocolate	Tea	Tree
Hand	Foot	Feet
Food	House	Room
Cup	Rent	Weather
Weekend	Week	Day
Month	Year	Eye
Sun	Satellite	Wing
Bird	Dog	Cat
Very	Awesome	Magic
Vision	Chief	Dark
Lighter	Darker	Happy
Space	Rocket	Fusion
Curtain	Towel	Shampoo
Thai	Japan	China
America	Europa	French
England	Scotland	Ireland
Desert	Sea	See
Fashion	Output	Printout
Calendar	Apple	Orange
Banana	Kimono	Igloo
Fake	Date	Second
Seconds	Milliseconds	Nano
Pico	Terra	Terre
Earth	Sable	Sand
Rock	Roll	Twist
